Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=ModuleF; 3D.bas
Module=ModuleG; 3DS.bas
Module=ModuleC; Color.bas
Module=ModuleA; Base.bas
Module=ModuleB; Math.bas
Module=ModuleD; Sort.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ModuleK; Miscellaneous.bas
Form=Form1.frm
Module=ModuleI; Modifiers.bas
Module=ModuleH; Primitives.bas
Module=ModuleE; FileIO.bas
Module=ModuleJ; Interface.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Dex3D"
ExeName32="Dex3d.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="APEX Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
