// SpriteSequence = %1 %2 %3 %4 %5 %6
// %1 = SpriteStart
// %2 = SpriteEnd
// %3 = DeltaX
// %4 = DeltaY
// %5 = OneTimeOnly
// %6 = SelfDestruct

brick melt = b0 b3 _ 0 0 1 1
brick heal = b4 b7 filedone.wav 0 0 1 1
gold drop = c0 c5 sent.wav 0 0 1 1
gold = c5 c5
gold vanish = c5 c7 chimes.wav 0 0 1 1
player1 move right = d0 d4 talkend_a.wav 1 0
player1 melt right = d5 d6 _ 0 0 1
player1 move left = e0 e4 talkend_a.wav -1 0
player1 melt left = e5 e6 _ 0 0 1
player1 move up = f0 f3 newalert.wav 0 -1
player1 move down = f0 f3 newalert.wav 0 1
player1 fall = f0 f3 mail_a.wav
player1 stop = f4 f4
player1 hide = f5 f5
player1 plant = f6 f7 click.wav 0 0 1
player1 death = g0 g7 external.wav 0 0 1 1
player2 move right = h0 h4 _ 0.5 0
player2 melt right = h5 h6 _ 0 0 1
player2 move left = i0 i4 _ -0.5 0
player2 melt left = i5 i6 _ 0 0 1
player2 move up = j0 j3 _ 0 -0.5
player2 move down = j0 j3 _ 0 0.5
player2 fall = j0 j3
player2 stop = j4 j4
player2 hide = j5 j5
player2 plant = j6 j7 _ 0 0 1
player2 death = k0 k7 external.wav 0 0 1 1
acid melt right = l0 l3 newemail.wav 0 0 1 1
acid melt left = l4 l7 newemail.wav 0 0 1 1
red bomb = m0 m0
red bomb vanish = m0 m0 return.wav 0 0 1 1
red bomb flash = m0 m1 _ 0 0 0 1
red bomb explode = m2 m5 explode.wav 0 0 1 1
green bomb = n0 n0
green bomb vanish = n0 n0 return.wav 0 0 1 1
green bomb flash = n0 n1 _ 0 0 0 1
green bomb explode = n2 n5 explode.wav 0 0 1 1
yellow bomb = o0 o0
yellow bomb vanish = o0 o0 return.wav 0 0 1 1
yellow bomb flash = o0 o1 _ 0 0 0 1
yellow bomb explode = o2 o5 explode.wav 0 0 1 1
cyan bomb = p0 p0
cyan bomb vanish = p0 p0 return.wav 0 0 1 1
cyan bomb flash = p0 p1 _ 0 0 0 1
cyan bomb explode = p2 p5 explode.wav 0 0 1 1
