"was" -> "be"
"were" -> "be"
"is" -> "be"
"are" -> "be"
"being" -> "be"
"been" -> "be"
"went" -> "go"
"goes" -> "go"
"going" -> "go"
"gone" -> "go"
"gave" -> "give"
"gives" -> "give"
"giving" -> "give"
"given" -> "give"
"has" -> "have"
"had" -> "have"
"me" -> "i"
"him" -> "he"
"her" -> "she"
"they" -> "it"

'_cop' := 'be'
'_neg' := 'not'
'_vAux' := 'have'
'_conj' := 'and' | 'or'
'_conj2' := ','
'_det' := 'the' | 'a'
'_n' := 'car' | 'i' | 'you' | 'he' | 'she' | 'it'
'_adj' := 'red' | 'big'
'_adv' := 'very' | 'quickly'
'_prep' := 'from' | 'to' | 'by'

1	S := sCmpLst
2	sCmpLst := sCmp
3	sCmpLst2 := sCmp
4	sCmp := stmt
5	sCmp := pass
6	pass := vPass
7	subj := nCmpLst
8	obj := nCmpLst
9	nCmpLst := nCmp
10	nCmpLst2 := nCmp
11	nCmp := n3
12	n3 := n2
13	n2 := n
14	det := '_det'
15	n := '_n'
16	jCmpLst2 := jCmp
17	jCmpLst := jCmp
18	jCmp := adj2
19	adj2 := adj
20	adj := '_adj'
21	adv := '_adv'
22	conj := '_conj'
23	conj2 := '_conj2'
24	stmt := subj pred
25	pred := pCmpLst
26	pCmpLst := pCmp
27	pCmpLst2 := pCmp
28	pCmp := action
29	pCmp := attrib
30	action := v3
31	action := vPerf
32	v3 := v2
33	v := cop
34	cCmp := cop
35	v2 := v
36	vCmpLst := vCmp
37	vCmpLst2 := vCmp
38	cop := '_cop'
39	vAuxCmp := vAux
40	v := 'go'
41	v := 'give'
42	vCmp := adv
43	vAux := '_vAux'
44	pass := vPass dobj
45	dobj := nCmpLst
46	prep := '_prep'
47	n3 := det n2
48	n2 := jCmpLst n
49	adj2 := adv adj
50	sCmpLst := sCmpLst2 conj sCmp
51	sCmpLst2 := sCmpLst2 conj2 sCmp
52	action := cCmp v3
53	attrib := cCmp jCmpLst
54	v3 := v2 vCmpLst
55	v3 := vCmpLst v2
56	cCmp := cop neg
57	neg := '_neg'
58	vPerf := vAuxCmp v2
59	v2 := v dobj
60	vAuxCmp := vAux neg
61	pass := vPass prep subj
62	nCmpLst := nCmpLst2 conj nCmp
63	nCmpLst2 := nCmpLst2 conj2 nCmp
64	jCmpLst := jCmpLst2 conj jCmp
65	jCmpLst2 := jCmpLst2 conj2 jCmp
66	pCmpLst := pCmpLst2 conj pCmp
67	pCmpLst2 := pCmpLst2 conj2 pCmp
68	v2 := v obj dobj
69	vCmpLst := vCmpLst2 conj vCmp
70	vCmpLst2 := vCmpLst2 conj2 vCmp
71	pass := vPass dobj prep subj
72	vPass := obj vAuxCmp cop v
73	v2 := v dobj prep obj

	$	S	sCmpLst	cop	'_cop'	neg	'_neg'	cCmp	vAux	'_vAux'	vAuxCmp	conj	'_conj'	conj2	'_conj2'	det	'_det'	n	'_n'	v	'go'	'give'	adj	'_adj'	adv	'_adv'	prep	'_prep'	sCmpLst2	sCmp	nCmpLst2	nCmp	pCmpLst2	pCmp	jCmpLst2	jCmp	vCmpLst2	vCmp	nCmpLst	pCmpLst	jCmpLst	vCmpLst	subj	pred	obj	dobj	stmt	pass	n3	action	attrib	adj2	vPass	n2	v2	v3	vPerf
1		2	3													16	s19	17	s20				24	s26	25	s27			4	5	12	13			21	22			10		18		8		11		6	7	14			23	9	15			
2	acc																																																								
3	r1																																																								
4												28	s30	29	s31																																										
5	r2												r3		r3																																										
6	r4												r4		r4																																										
7	r5												r5		r5																																										
8				43	s48			39	49	s53	44									45	s50	s51			52	s54							34	35			46	47		33		42		32						36	37				41	38	40
9	r6												r6		r6	64	s19	65	s67				24	s26	25	s27	57	s59			60	61			21	22			58		66					56			62			23		63			
10					r7					r7/r8											r7	r7				r7																															
11									69	s70	68																																														
12												71	s30	72	s31																																										
13					r9					r9			r10		r10						r9	r9				r9																															
14					r11					r11			r11		r11						r11	r11				r11																															
15					r12					r12			r12		r12						r12	r12				r12																															
16																		17	s20				24	s26	25	s27									21	22					18											23		73			
17					r13					r13			r13		r13						r13	r13				r13																															
18																		74	s20																																						
19																			r14					r14		r14																															
20					r15					r15			r15		r15						r15	r15				r15																															
21												75	s77	76	s78																																										
22													r16		r16				r17																																						
23													r18		r18				r18																																						
24													r19		r19				r19																																						
25																							79	s26																																	
26													r20		r20				r20																																						
27																								r21																																	
28																16	s19	17	s20				24	s26	25	s27				80	12	13			21	22			10		18		83		85		81	82	14			23	84	15			
29																16	s19	17	s20				24	s26	25	s27				86	12	13			21	22			10		18		89		91		87	88	14			23	90	15			
30																	r22		r22					r22		r22																															
31																	r23		r23					r23		r23																															
32	r24												r24		r24																																										
33	r25												r25		r25																																										
34												92	s94	93	s95																																										
35	r26												r26/r27		r26/r27																																										
36	r28												r28		r28																																										
37	r29												r29		r29																																										
38	r30												r30		r30																																										
39				101	s104															45	s50	s51	103	s106	102	s105									98	99	46	47			97	42										100			41	96	
40	r31												r31		r31																																										
41	r32												r32		r32										111	s112											109	110				108															
42				101	s104															114	s50	s51																																	113		
43	r33				r34	116	s117						r33		r33		r33		r33		r34	r34		r34/r33		r34/r33																															
44				101	s104															114	s50	s51																																	118		
45	r35												r35		r35	127	s19	128	s130				24	s26	25	r35/s27					123	124			21	22			122		129				121	120			125			23		126			
46												131	s133	132	s134																																										
47					r36								r37		r37						r36	r36																																			
48	r38				r38		r38						r38		r38		r38		r38		r38	r38		r38		r38																															
49					r39	136	s137														r39	r39																																			
50	r40												r40		r40		r40		r40					r40		r40																															
51	r41												r41		r41		r41		r41					r41		r41																															
52					r42								r42		r42						r42	r42																																			
53					r43		r43														r43	r43																																			
54					r21								r21		r21						r21	r21																																			
55	r6												r6		r6																																										
56	r44												r44		r44												139	s59																													
57																146	s19	147	s149				24	s26	25	s27					142	143			21	22			141		148		140						144			23		145			
58	r45												r45		r45													r45																													
59																	r46		r46					r46		r46																															
60												150	s30	72	s31																																										
61	r9												r9/r10		r9/r10													r9																													
62	r11												r11		r11													r11																													
63	r12												r12		r12													r12																													
64																		65	s67				24	s26	25	s27									21	22					66											23		151			
65	r13												r13		r13													r13																													
66																		152	s67																																						
67	r15												r15		r15													r15																													
68				153	s154																																																				
69					r39	156	s157																																																		
70					r43		r43																																																		
71																161	s19	162	s164				24	s26	25	s27						158			21	22					163								159			23		160			
72																168	s19	169	s171				24	s26	25	s27						165			21	22					170								166			23		167			
73					r47					r47			r47		r47						r47	r47				r47																															
74					r48					r48			r48		r48						r48	r48				r48																															
75																							174	s176	175	s27										172																173					
76																							179	s181	180	s27										177																178					
77																								r22		r22																															
78																								r23		r23																															
79													r49		r49				r49																																						
80	r50																																																								
81	r4																																																								
82	r5																																																								
83				43	s48			39	49	s53	44									45	s50	s51			52	s54							184	185			46	47		183		42		182						36	37				41	38	40
84	r6															64	s19	65	s67				24	s26	25	s27	188	s59			190	191			21	22			189		66					187			62			23		63			
85									69	s70	192																																														
86													r51		r51																																										
87													r4		r4																																										
88													r5		r5																																										
89				204	s207			200	49	s53	205									206	s208	s209			52	s54							195	196			46	47		194		203		193						197	198				202	199	201
90													r6		r6	218	s19	219	s221				24	s26	25	s27	212	s59			214	215			21	22			213		220					211			216			23		217			
91									69	s70	222																																														
92				43	s48			39	49	s53	44									45	s50	s51			52	s54								223			46	47				42								36	37				41	38	40
93				204	s207			200	49	s53	205									206	s208	s209			52	s54								224			46	47				203								197	198				202	199	201
94					r22					r22											r22	r22				r22																															
95					r23					r23											r23	r23				r23																															
96	r52												r52		r52																																										
97	r53												r53		r53																																										
98												225	s77	76	s78																																										
99	r17												r17/r16		r17/r16																																										
100	r18												r18		r18																																										
101	r33												r33		r33		r33		r33					r33		r33																															
102					r42								r42		r42						r42	r42	226	s106																																	
103	r19												r19		r19																																										
104	r38												r38		r38		r38		r38					r38		r38																															
105					r21								r21		r21						r21	r21		r21																																	
106	r20												r20		r20																																										
107	r32												r32		r32																																										
108	r54												r54		r54																																										
109												227	s133	132	s134																																										
110	r36												r36/r37		r36/r37																																										
111	r42												r42		r42																																										
112	r21												r21		r21																																										
113	r55												r55		r55																																										
114	r35												r35		r35	127	s19	128	s130				24	s26	25	s27					123	124			21	22			231		129				230	229			125			23		126			
115	r33				r34								r33		r33		r33		r33		r34	r34		r34/r33		r34/r33																															
116					r56																r56	r56		r56		r56																															
117					r57																r57	r57		r57		r57																															
118	r58												r58		r58																																										
119	r35												r35		r35											r35																															
120	r59												r59		r59											r59	233	s59																													
121																240	s19	241	s243				24	s26	25	s27					236	237			21	22			235		242					234			238			23		239			
122	r45												r45		r45		r8		r8					r8		r8/r45		r45																													
123												244	s30	72	s31																																										
124	r9												r9/r10		r9/r10		r9		r9					r9		r9		r9																													
125	r11												r11		r11		r11		r11					r11		r11		r11																													
126	r12												r12		r12		r12		r12					r12		r12		r12																													
127																		128	s130				24	s26	25	s27									21	22					129											23		245			
128	r13												r13		r13		r13		r13					r13		r13		r13																													
129																		246	s130																																						
130	r15												r15		r15		r15		r15					r15		r15		r15																													
131																									248	s249												247																			
132																									251	s252												250																			
133																										r22																															
134																										r23																															
135					r39																r39	r39																																			
136					r60																r60	r60																																			
137					r57																r57	r57																																			
138	r44												r44		r44																																										
139																146	s19	147	s149				24	s26	25	s27					142	143			21	22			141		148		253						144			23		145			
140	r61												r61		r61																																										
141	r7												r7		r7																																										
142												254	s30	72	s31																																										
143	r9												r9/r10		r9/r10																																										
144	r11												r11		r11																																										
145	r12												r12		r12																																										
146																		147	s149				24	s26	25	s27									21	22					148											23		255			
147	r13												r13		r13																																										
148																		256	s149																																						
149	r15												r15		r15																																										
150																64	s19	65	s67				24	s26	25	s27						257			21	22					66								62			23		63			
151	r47												r47		r47													r47																													
152	r48												r48		r48													r48																													
153				259	s262															258	s260	s261																																			
154					r38																r38	r38																																			
155					r39																																																				
156					r60																																																				
157					r57																																																				
158					r62					r62											r62	r62				r62																															
159					r11					r11											r11	r11				r11																															
160					r12					r12											r12	r12				r12																															
161																		162	s164				24	s26	25	s27									21	22					163											23		263			
162					r13					r13											r13	r13				r13																															
163																		264	s164																																						
164					r15					r15											r15	r15				r15																															
165													r63		r63																																										
166													r11		r11																																										
167													r12		r12																																										
168																		169	s171				24	s26	25	s27									21	22					170											23		265			
169													r13		r13																																										
170																		266	s171																																						
171													r15		r15																																										
172																			r64																																						
173																			r18																																						
174																			r19																																						
175																							267	s176																																	
176																			r20																																						
177													r65		r65																																										
178													r18		r18																																										
179													r19		r19																																										
180																							268	s181																																	
181													r20		r20																																										
182	r24																																																								
183	r25																																																								
184												269	s94	93	s95																																										
185	r26												r27		r27																																										
186	r6																																																								
187	r44																										271	s59																													
188																146	s19	147	s149				24	s26	25	s27					274	275			21	22			273		148		272						144			23		145			
189	r45																											r45																													
190												276	s30	72	s31																																										
191	r9												r10		r10													r9																													
192				277	s154																																																				
193													r24		r24																																										
194													r25		r25																																										
195												278	s94	93	s95																																										
196													r26/r27		r26/r27																																										
197													r28		r28																																										
198													r29		r29																																										
199													r30		r30																																										
200				283	s285															206	s208	s209	179	s181	284	s105									281	282	46	47			280	203										178			202	279	
201													r31		r31																																										
202													r32		r32										251	s252											288	289				287															
203				283	s285															291	s208	s209																																	290		
204					r34	116	s117						r33		r33		r33		r33		r34	r34		r34/r33		r34/r33																															
205				283	s285															291	s208	s209																																	293		
206													r35		r35	302	s19	303	s305				24	s26	25	r35/s27					298	299			21	22			297		304				296	295			300			23		301			
207					r38		r38						r38		r38		r38		r38		r38	r38		r38		r38																															
208													r40		r40		r40		r40					r40		r40																															
209													r41		r41		r41		r41					r41		r41																															
210													r6		r6																																										
211													r44		r44												307	s59																													
212																168	s19	169	s171				24	s26	25	s27					310	311			21	22			309		170		308						166			23		167			
213													r45		r45													r45																													
214												312	s30	72	s31																																										
215													r9/r10		r9/r10													r9																													
216													r11		r11													r11																													
217													r12		r12													r12																													
218																		219	s221				24	s26	25	s27									21	22					220											23		313			
219													r13		r13													r13																													
220																		314	s221																																						
221													r15		r15													r15																													
222				315	s154																																																				
223	r66												r66		r66																																										
224													r67		r67																																										
225																							103	s106	317	s27										316																100					
226	r49												r49		r49																																										
227																									111	s112												318																			
228	r35												r35		r35																																										
229	r59												r59		r59												320	s59																													
230																146	s19	147	s149				24	s26	25	s27					142	143			21	22			322		148					321			144			23		145			
231	r45												r45		r45		r8		r8					r8		r8		r45																													
232	r59												r59		r59											r59																															
233																240	s19	241	s243				24	s26	25	s27					236	237			21	22			324		242				323				238			23		239			
234	r68												r68		r68											r68																															
235	r45												r45		r45											r45																															
236												325	s30	72	s31																																										
237	r9												r9/r10		r9/r10											r9																															
238	r11												r11		r11											r11																															
239	r12												r12		r12											r12																															
240																		241	s243				24	s26	25	s27									21	22					242											23		326			
241	r13												r13		r13											r13																															
242																		327	s243																																						
243	r15												r15		r15											r15																															
244																127	s19	128	s130				24	s26	25	s27						328			21	22					129								125			23		126			
245	r47												r47		r47		r47		r47					r47		r47		r47																													
246	r48												r48		r48		r48		r48					r48		r48		r48																													
247					r69																r69	r69																																			
248					r42																r42	r42																																			
249					r21																r21	r21																																			
250													r70		r70																																										
251													r42		r42																																										
252													r21		r21																																										
253	r71												r71		r71																																										
254																146	s19	147	s149				24	s26	25	s27						329			21	22					148								144			23		145			
255	r47												r47		r47																																										
256	r48												r48		r48																																										
257	r62												r62		r62													r62																													
258	r72												r72		r72		r72		r72					r72		r72		r72																													
259	r33												r33		r33		r33		r33					r33		r33		r33																													
260	r40												r40		r40		r40		r40					r40		r40		r40																													
261	r41												r41		r41		r41		r41					r41		r41		r41																													
262	r38												r38		r38		r38		r38					r38		r38		r38																													
263					r47					r47											r47	r47				r47																															
264					r48					r48											r48	r48				r48																															
265													r47		r47																																										
266													r48		r48																																										
267																			r49																																						
268													r49		r49																																										
269				338	s341			334	49	s53	339									340	s342	s343			52	s54								330			46	47				337								331	332				336	333	335
270	r44																																																								
271																146	s19	147	s149				24	s26	25	s27					274	275			21	22			273		148		344						144			23		145			
272	r61																																																								
273	r7																																																								
274												345	s30	72	s31																																										
275	r9												r10		r10																																										
276																349	s19	350	s352				24	s26	25	s27						346			21	22					351								347			23		348			
277				354	s357															353	s355	s356																																			
278				204	s207			200	49	s53	205									206	s208	s209			52	s54								358			46	47				203								197	198				202	199	201
279													r52		r52																																										
280													r53		r53																																										
281												359	s77	76	s78																																										
282													r17/r16		r17/r16																																										
283													r33		r33		r33		r33					r33		r33																															
284					r42								r42		r42						r42	r42	268	s181																																	
285													r38		r38		r38		r38					r38		r38																															
286													r32		r32																																										
287													r54		r54																																										
288												360	s133	132	s134																																										
289													r36/r37		r36/r37																																										
290													r55		r55																																										
291													r35		r35	302	s19	303	s305				24	s26	25	s27					298	299			21	22			364		304				363	362			300			23		301			
292					r34								r33		r33		r33		r33		r34	r34		r34/r33		r34/r33																															
293													r58		r58																																										
294													r35		r35											r35																															
295													r59		r59											r59	366	s59																													
296																373	s19	374	s376				24	s26	25	s27					369	370			21	22			368		375					367			371			23		372			
297													r45		r45		r8		r8					r8		r8/r45		r45																													
298												377	s30	72	s31																																										
299													r9/r10		r9/r10		r9		r9					r9		r9		r9																													
300													r11		r11		r11		r11					r11		r11		r11																													
301													r12		r12		r12		r12					r12		r12		r12																													
302																		303	s305				24	s26	25	s27									21	22					304											23		378			
303													r13		r13		r13		r13					r13		r13		r13																													
304																		379	s305																																						
305													r15		r15		r15		r15					r15		r15		r15																													
306													r44		r44																																										
307																168	s19	169	s171				24	s26	25	s27					310	311			21	22			309		170		380						166			23		167			
308													r61		r61																																										
309													r7		r7																																										
310												381	s30	72	s31																																										
311													r9/r10		r9/r10																																										
312																218	s19	219	s221				24	s26	25	s27						382			21	22					220								216			23		217			
313													r47		r47													r47																													
314													r48		r48													r48																													
315				384	s387															383	s385	s386																																			
316	r64												r64		r64																																										
317																							226	s106																																	
318	r69												r69		r69																																										
319	r59												r59		r59																																										
320																146	s19	147	s149				24	s26	25	s27					142	143			21	22			389		148				388				144			23		145			
321	r68												r68		r68																																										
322	r45												r45		r45																																										
323	r73												r73		r73											r73																															
324	r8												r8		r8											r8																															
325																240	s19	241	s243				24	s26	25	s27						390			21	22					242								238			23		239			
326	r47												r47		r47											r47																															
327	r48												r48		r48											r48																															
328	r62												r62		r62		r62		r62					r62		r62		r62																													
329	r62												r62		r62																																										
330	r66																																																								
331	r28																																																								
332	r29																																																								
333	r30																																																								
334				395	s397															340	s342	s343	103	s106	396	s105									393	394	46	47			392	337										100			336	391	
335	r31																																																								
336	r32																								111	s112											400	401				399															
337				395	s397															403	s342	s343																																	402		
338	r33				r34	116	s117										r33		r33		r34	r34		r34/r33		r34/r33																															
339				395	s397															403	s342	s343																																	405		
340	r35															127	s19	128	s130				24	s26	25	r35/s27					410	411			21	22			409		129				408	407			125			23		126			
341	r38				r38		r38										r38		r38		r38	r38		r38		r38																															
342	r40																r40		r40					r40		r40																															
343	r41																r41		r41					r41		r41																															
344	r71																																																								
345																415	s19	416	s418				24	s26	25	s27						412			21	22					417								413			23		414			
346	r62																											r62																													
347	r11																											r11																													
348	r12																											r12																													
349																		350	s352				24	s26	25	s27									21	22					351											23		419			
350	r13																											r13																													
351																		420	s352																																						
352	r15																											r15																													
353	r72																r72		r72					r72		r72		r72																													
354	r33																r33		r33					r33		r33		r33																													
355	r40																r40		r40					r40		r40		r40																													
356	r41																r41		r41					r41		r41		r41																													
357	r38																r38		r38					r38		r38		r38																													
358													r66		r66																																										
359																							179	s181	180	s27										421																178					
360																									251	s252												422																			
361													r35		r35																																										
362													r59		r59												424	s59																													
363																168	s19	169	s171				24	s26	25	s27					310	311			21	22			426		170					425			166			23		167			
364													r45		r45		r8		r8					r8		r8		r45																													
365													r59		r59											r59																															
366																373	s19	374	s376				24	s26	25	s27					369	370			21	22			428		375				427				371			23		372			
367													r68		r68											r68																															
368													r45		r45											r45																															
369												429	s30	72	s31																																										
370													r9/r10		r9/r10											r9																															
371													r11		r11											r11																															
372													r12		r12											r12																															
373																		374	s376				24	s26	25	s27									21	22					375											23		430			
374													r13		r13											r13																															
375																		431	s376																																						
376													r15		r15											r15																															
377																302	s19	303	s305				24	s26	25	s27						432			21	22					304								300			23		301			
378													r47		r47		r47		r47					r47		r47		r47																													
379													r48		r48		r48		r48					r48		r48		r48																													
380													r71		r71																																										
381																168	s19	169	s171				24	s26	25	s27						433			21	22					170								166			23		167			
382													r62		r62													r62																													
383													r72		r72		r72		r72					r72		r72		r72																													
384													r33		r33		r33		r33					r33		r33		r33																													
385													r40		r40		r40		r40					r40		r40		r40																													
386													r41		r41		r41		r41					r41		r41		r41																													
387													r38		r38		r38		r38					r38		r38		r38																													
388	r73												r73		r73																																										
389	r8												r8		r8																																										
390	r62												r62		r62											r62																															
391	r52																																																								
392	r53																																																								
393												434	s77	76	s78																																										
394	r17												r16		r16																																										
395	r33																r33		r33					r33		r33																															
396					r42								r42		r42						r42	r42	226	s106																																	
397	r38																r38		r38					r38		r38																															
398	r32																																																								
399	r54																																																								
400												435	s133	132	s134																																										
401	r36												r37		r37																																										
402	r55																																																								
403	r35															127	s19	128	s130				24	s26	25	s27					410	411			21	22			439		129				438	437			125			23		126			
404	r33				r34												r33		r33		r34	r34		r34/r33		r34/r33																															
405	r58																																																								
406	r35																									r35																															
407	r59																									r59	441	s59																													
408																240	s19	241	s243				24	s26	25	s27					444	445			21	22			443		242					442			238			23		239			
409	r45																r8		r8					r8		r8/r45		r45																													
410												446	s30	72	s31																																										
411	r9												r10		r10		r9		r9					r9		r9		r9																													
412	r62																																																								
413	r11																																																								
414	r12																																																								
415																		416	s418				24	s26	25	s27									21	22					417											23		447			
416	r13																																																								
417																		448	s418																																						
418	r15																																																								
419	r47																											r47																													
420	r48																											r48																													
421													r64		r64																																										
422													r69		r69																																										
423													r59		r59																																										
424																168	s19	169	s171				24	s26	25	s27					310	311			21	22			450		170				449				166			23		167			
425													r68		r68																																										
426													r45		r45																																										
427													r73		r73											r73																															
428													r8		r8											r8																															
429																373	s19	374	s376				24	s26	25	s27						451			21	22					375								371			23		372			
430													r47		r47											r47																															
431													r48		r48											r48																															
432													r62		r62		r62		r62					r62		r62		r62																													
433													r62		r62																																										
434																							454	s456	455	s27										452																453					
435																									458	s459												457																			
436	r35																																																								
437	r59																										461	s59																													
438																146	s19	147	s149				24	s26	25	s27					274	275			21	22			463		148					462			144			23		145			
439	r45																r8		r8					r8		r8		r45																													
440	r59																									r59																															
441																240	s19	241	s243				24	s26	25	s27					444	445			21	22			465		242				464				238			23		239			
442	r68																									r68																															
443	r45																									r45																															
444												466	s30	72	s31																																										
445	r9												r10		r10											r9																															
446																470	s19	471	s473				24	s26	25	s27						467			21	22					472								468			23		469			
447	r47																																																								
448	r48																																																								
449													r73		r73																																										
450													r8		r8																																										
451													r62		r62											r62																															
452	r64																																																								
453	r18																																																								
454	r19																																																								
455																							474	s456																																	
456	r20																																																								
457	r69																																																								
458	r42																																																								
459	r21																																																								
460	r59																																																								
461																146	s19	147	s149				24	s26	25	s27					274	275			21	22			476		148				475				144			23		145			
462	r68																																																								
463	r45																																																								
464	r73																									r73																															
465	r8																									r8																															
466																480	s19	481	s483				24	s26	25	s27						477			21	22					482								478			23		479			
467	r62																r62		r62					r62		r62		r62																													
468	r11																r11		r11					r11		r11		r11																													
469	r12																r12		r12					r12		r12		r12																													
470																		471	s473				24	s26	25	s27									21	22					472											23		484			
471	r13																r13		r13					r13		r13		r13																													
472																		485	s473																																						
473	r15																r15		r15					r15		r15		r15																													
474	r49																																																								
475	r73																																																								
476	r8																																																								
477	r62																									r62																															
478	r11																									r11																															
479	r12																									r12																															
480																		481	s483				24	s26	25	s27									21	22					482											23		486			
481	r13																									r13																															
482																		487	s483																																						
483	r15																									r15																															
484	r47																r47		r47					r47		r47		r47																													
485	r48																r48		r48					r48		r48		r48																													
486	r47																									r47																															
487	r48																									r48																															