Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Othello.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Module2; TextEdit.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form2.frm
Module=Module3; MultiUDP.bas
Module=Module4; CoolCombo.bas
Module=Module5; CoolAPI.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Form3.frm
Module=Module0; Misc.bas
Form=Form4.frm
Form=Form0.frm
Form=Form5.frm
Form=Form6.frm
Module=Module6; Effects.bas
Module=Module7; Color.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="VB Othello"
ExeName32="VBO.exe"
Command32="fast"
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
